# GreeterGrpcWebGateway

./: GreeterGrpcWebGateway.sln  GrpcNginxSsl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Base/: App.xaml.cs
App1/App1.Wasm/: App1.Wasm.csproj  Program.cs  manifest.webmanifest
Business/: Business.csproj  Do.cs  DoSomething.cs  greet.proto
Client/ConsoleApplication/: GreeterClient.csproj
Client/WasmBlazorClient.Shared/: MainPage.xaml  MainPage.xaml.cs  WasmBlazorClient.Shared.csproj
Client/WasmBlazorClient.Wasm/: App.xaml  App.xaml.cs  LinkerConfig.xml  Program.cs  WasmBlazorClient.Wasm.csproj  manifest.webmanifest
Client/WasmBlazorClient.Wasm/Properties/: launchSettings.json
Client/WasmBlazorClient.Wasm/WasmScripts/: AppManifest.js
Contracts/: Contracts.csproj  Hello.cs
GreeterClient/: GreeterClient.csproj  Program.cs  Readme.md  Services.cs  ServicesGrpc.cs  dtos.cs  dtos.md  services.proto
GreeterClient/certs/: client.crt  client.key
GreeterService/: Configure.AppHost.cs  Configure.Grpc.cs  Dockerfile  GreeterService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GreeterService/Properties/: launchSettings.json
GreeterService/Services/: GreeterService.cs
GreeterService/protos/: greet.proto
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm/: GreeterUnoPlatformPwaClient.Wasm.csproj  MainPage.xaml  MainPage.xaml.cs
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Base/: App.xaml  App.xaml.cs
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Server/: GreeterUnoPlatformPwaClient.Wasm.Server.csproj
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Server/Properties/: launchSettings.json
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Wasm/: GreeterUnoPlatformPwaClient.Wasm.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Wasm/Properties/: launchSettings.json
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Wasm/WasmScripts/: AppManifest.js
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Windows/: GreeterUnoPlatformPwaClient.Wasm.Windows.csproj  Package.appxmanifest
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm.Windows/Properties/: launchSettings.json
GreeterUnoPlatformPwaClient.Wasm/GreeterUnoPlatformPwaClient.Wasm/Strings/en/: Resources.resw
Services/: GreeterServices.cs  Services.csproj
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe/: MainPage.xaml  MainPage.xaml.cs
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe.Base/: App.xaml  App.xaml.cs
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe.Server/: Program.cs  SomeWasmAgainLolPizdecZaebaloUzhe.Server.csproj
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe.Server/Properties/: launchSettings.json
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe.Wasm/: LinkerConfig.xml  Program.cs  SomeWasmAgainLolPizdecZaebaloUzhe.Wasm.csproj  manifest.webmanifest
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe.Wasm/Properties/: launchSettings.json
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe.Wasm/WasmScripts/: AppManifest.js
SomeWasmAgainLolPizdecZaebaloUzhe/SomeWasmAgainLolPizdecZaebaloUzhe/Strings/en/: Resources.resw
WasmSample/WasmSample/: MainPage.xaml  MainPage.xaml.cs
WasmSample/WasmSample.Base/: App.xaml  App.xaml.cs
WasmSample/WasmSample.Wasm/: LinkerConfig.xml  Program.cs  WasmSample.Wasm.csproj
WasmSample/WasmSample.Wasm/Properties/: launchSettings.json
WasmSample/WasmSample.Wasm/WasmScripts/: AppManifest.js
envoy/: Dockerfile  envoy.yaml
envoy/certs/: ca.crt  server.crt  server.key
envoy/protos/: greet_definition.pb  help.txt
nginx/: Dockerfile  nginx.conf
nginx/cert/: server.crt  server.key
nginx/snippets/: nginx.general.conf
protos/: greet.proto
