worker_processes    auto;

events { worker_connections 1024; }

http {
  include                    mime.types;
  default_type               application/octet-stream;
  underscores_in_headers on;

  # Plain text gRPC 
  server {
    listen                    50050 http2;

    location / {
      grpc_pass               grpc://greeterservice:5001;
    }
  }
}