worker_processes    auto;

events { worker_connections 1024; }

http {
  include                    mime.types;
  default_type               application/octet-stream;
  underscores_in_headers on;

  server {
    listen                   50013 http2 ssl;
    server_name              myip;

    location / {
      grpc_pass              grpcs://127.0.0.1:50012;
      error_page             502 = /error502grpc;
    }

    location = /error502grpc {
      internal;
      default_type           application/grpc;
      add_header             grpc-status 14;
      add_header             grpc-message "An error occurred while receiving the grpc response from the server.";
      return                 204;
    }

    ssl_certificate          /etc/ssl/certs/server.crt;
    ssl_certificate_key      /etc/ssl/private/server.key;
  }
}