worker_processes    auto;

events { worker_connections 1024; }

http {
  include                    mime.types;
  default_type               application/octet-stream;
  underscores_in_headers on;

  # Plain text gRPC 
  server {
    listen                    50050 http2;

    location / {
      grpc_pass               grpc://greeterservice:5004;
    }
  }
   
  # SSL terminated gRPC endpoint
  server {
    listen                    50051 http2 ssl;

    ssl_certificate          /etc/ssl/certs/server.crt;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
      grpc_pass               grpc://greeterservice:5054;
    }
  }

  # Proxying Internal SSL gRPC Requests
  server {
    listen                   50052 http2 ssl;
    ssl_certificate          /etc/ssl/certs/server.crt;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
      grpc_pass              grpcs://greeterservice:5055;
    }
  }
}