<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Core" Version="2.46.6" />

	<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="ServiceStack.Client" Version="6.7.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.7.0" />
	  
  </ItemGroup>

</Project>
